@media screen and (min-width: 1000px) {
	header, .content_home {
		width: 80%;
		margin: 0 auto;
	}
	header {
		height: 60px;
		padding: 15px 0px 10px 0px;
		background-color: white;
		nav {
			width: 57.142857%;
			padding-left: 14.2857%;
			display: inline-block;
			ul {
				width: 100%;
				display: inline-block;

			}
			li {
				display: inline-block;
				width: 25%;
				text-align: right;
				a{
					color: $brand-color;
					text-decoration: none;
					font-size: 9px;
					padding: 10px;

					&:hover{
						color: white;
						border-radius: 8px;
						background-color: $brand-color;
					}	
				}
			}
		}	
		img, nav {
			display: inline-block;
			vertical-align: middle;
		}
		img {
			width: 28.5714%; 
		}
	}
	main {
		.banner {
			width: 100%;
		}
		.content_home {
			padding: 30px 0px 0px 0px;
			.home_section {
				margin-bottom: 50px;
				width: 50%;
				height: 105px;
				display: inline-block;
				vertical-align: top;

				.home_title {
					color: white;
					background-color: $brand-color;
					text-align: center;
					font-size: 12px;
					border-radius: 8px;
					margin: 0px 0px 5px 0px;
					height: 75px;
					width: 14px;
	    			word-wrap: break-word;
	    			letter-spacing:5pt;
	    			padding: 15px;
	    			display: inline-block;

				}
				p {
					padding: 0px 10px 5px 0px;
					display: inline-block;
					width: 80%;
					float: right;
					vertical-align: top;
					font-size: 16px;
				}
			}

		}
	}
	footer {
		width: 100%;
		height: 135px;
		background-color: $brand-color;
		div {
			width: 225px;
			display: block;
			margin: 0 auto;
		}
		img {
			padding: 18% 10px 0px 10px;

		}
	}
}
